spring.application.name=places

# настройки БД
spring.datasource.url=jdbc:postgresql://localhost:6546/place_db
spring.datasource.username=place
spring.datasource.password=place
spring.datasource.driver-class-name=org.postgresql.Driver

# настройки Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

# настройки Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
